# envoyproxy-loadbalancer.yaml
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: envoy # The default name for the EnvoyProxy instance
  namespace: envoy-gateway-system # Should be in the same namespace as the controller
spec:
  provider:
    type: Kubernetes
    kubernetes:
      envoyService:
        type: LoadBalancer # Explicitly set the Service type to LoadBalancer
        # Optional: If you want to specify a particular IP from MetalLB pool
        # loadBalancerIP: "192.168.49.200" # Replace with an available IP from your MetalLB range
